# gmall-rt

./: .gitignore  pom.xml
rt-common/: pom.xml
rt-common/src/main/java/com/frece/common/: GmallConstants.java
rt-generator/: pom.xml
rt-generator/src/main/java/com/frece/generator/main/: LogGenerator.java  LogUploader.java
rt-generator/src/main/java/com/frece/generator/util/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
rt-logger/: pom.xml
rt-logger/src/main/java/com/frece/gmall/rt/rtlogger/: RtLoggerApplication.java
rt-logger/src/main/java/com/frece/gmall/rt/rtlogger/controller/: LogJsonController.java
rt-logger/src/main/resources/: application.properties  log4j.properties
rt-logger/src/test/java/com/frece/gmall/rt/rtlogger/: RtLoggerApplicationTests.java
