log4j.appender.frece.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.frece.MyConsole.target=System.err
log4j.appender.frece.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.frece.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.frece.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.frece.File.file=/applog/gmall/log/app.log
log4j.appender.frece.File.DatePattern='.'yyyy-MM-dd
log4j.appender.frece.File.layout=org.apache.log4j.PatternLayout
log4j.appender.frece.File.layout.ConversionPattern=%m%n

log4j.logger.com.frece.gmall.logger.controller.LogJsonController=info,frece.File,frece.MyConsole
